<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Practice</title>
  </head>
  <body>
    <main>
      <div class="circle-top">
        <div class="circle-bottom">
          <div class="timer">
            <div class="hand hour"></div>
            <div class="hand minutes"></div>
            <div class="hand seconds"></div>
          </div>
        </div>
      </div>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
